
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Authentication &#8212; HwH  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">HwH</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="first-steps.html">First Steps with Habu</a></li>
<li class="toctree-l1"><a class="reference internal" href="know-your-environment.html">Know Your Environment</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="authentication">
<span id="id1"></span><h1>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h1>
<img alt="https://farm5.staticflickr.com/4258/35550409215_3b08d49d22_k_d.jpg" src="https://farm5.staticflickr.com/4258/35550409215_3b08d49d22_k_d.jpg" />
<p>This document discusses using various kinds of authentication with Requests.</p>
<p>Many web services require authentication, and there are many different types.
Below, we outline various forms of authentication available in Requests, from
the simple to the complex.</p>
<div class="section" id="basic-authentication">
<h2>Basic Authentication<a class="headerlink" href="#basic-authentication" title="Permalink to this headline">¶</a></h2>
<p>Many web services that require authentication accept HTTP Basic Auth. This is
the simplest kind, and Requests supports it straight out of the box.</p>
<p>Making requests with HTTP Basic Auth is very simple:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">requests.auth</span> <span class="k">import</span> <span class="n">HTTPBasicAuth</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://api.github.com/user&#39;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">HTTPBasicAuth</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;pass&#39;</span><span class="p">))</span>
<span class="go">&lt;Response [200]&gt;</span>
</pre></div>
</div>
<p>In fact, HTTP Basic Auth is so common that Requests provides a handy shorthand
for using it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://api.github.com/user&#39;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;pass&#39;</span><span class="p">))</span>
<span class="go">&lt;Response [200]&gt;</span>
</pre></div>
</div>
<p>Providing the credentials in a tuple like this is exactly the same as the
<code class="docutils literal notranslate"><span class="pre">HTTPBasicAuth</span></code> example above.</p>
<div class="section" id="netrc-authentication">
<h3>netrc Authentication<a class="headerlink" href="#netrc-authentication" title="Permalink to this headline">¶</a></h3>
<p>If no authentication method is given with the <code class="docutils literal notranslate"><span class="pre">auth</span></code> argument, Requests will
attempt to get the authentication credentials for the URL’s hostname from the
user’s netrc file. The netrc file overrides raw HTTP authentication headers
set with <cite>headers=</cite>.</p>
<p>If credentials for the hostname are found, the request is sent with HTTP Basic
Auth.</p>
</div>
</div>
<div class="section" id="digest-authentication">
<h2>Digest Authentication<a class="headerlink" href="#digest-authentication" title="Permalink to this headline">¶</a></h2>
<p>Another very popular form of HTTP Authentication is Digest Authentication,
and Requests supports this out of the box as well:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">requests.auth</span> <span class="k">import</span> <span class="n">HTTPDigestAuth</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://httpbin.org/digest-auth/auth/user/pass&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">HTTPDigestAuth</span><span class="p">(</span><span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;pass&#39;</span><span class="p">))</span>
<span class="go">&lt;Response [200]&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="oauth-1-authentication">
<h2>OAuth 1 Authentication<a class="headerlink" href="#oauth-1-authentication" title="Permalink to this headline">¶</a></h2>
<p>A common form of authentication for several web APIs is OAuth. The <code class="docutils literal notranslate"><span class="pre">requests-oauthlib</span></code>
library allows Requests users to easily make OAuth 1 authenticated requests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">requests</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">requests_oauthlib</span> <span class="k">import</span> <span class="n">OAuth1</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://api.twitter.com/1.1/account/verify_credentials.json&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">auth</span> <span class="o">=</span> <span class="n">OAuth1</span><span class="p">(</span><span class="s1">&#39;YOUR_APP_KEY&#39;</span><span class="p">,</span> <span class="s1">&#39;YOUR_APP_SECRET&#39;</span><span class="p">,</span>
<span class="gp">... </span>              <span class="s1">&#39;USER_OAUTH_TOKEN&#39;</span><span class="p">,</span> <span class="s1">&#39;USER_OAUTH_TOKEN_SECRET&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">)</span>
<span class="go">&lt;Response [200]&gt;</span>
</pre></div>
</div>
<p>For more information on how to OAuth flow works, please see the official <a class="reference external" href="https://oauth.net/">OAuth</a> website.
For examples and documentation on requests-oauthlib, please see the <a class="reference external" href="https://github.com/requests/requests-oauthlib">requests_oauthlib</a>
repository on GitHub</p>
</div>
<div class="section" id="oauth-2-and-openid-connect-authentication">
<h2>OAuth 2 and OpenID Connect Authentication<a class="headerlink" href="#oauth-2-and-openid-connect-authentication" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">requests-oauthlib</span></code> library also handles OAuth 2, the authentication mechanism
underpinning OpenID Connect. See the <a class="reference external" href="https://requests-oauthlib.readthedocs.io/en/latest/oauth2_workflow.html">requests-oauthlib OAuth2 documentation</a> for
details of the various OAuth 2 credential management flows:</p>
<ul class="simple">
<li><a class="reference external" href="https://requests-oauthlib.readthedocs.io/en/latest/oauth2_workflow.html#web-application-flow">Web Application Flow</a></li>
<li><a class="reference external" href="https://requests-oauthlib.readthedocs.io/en/latest/oauth2_workflow.html#mobile-application-flow">Mobile Application Flow</a></li>
<li><a class="reference external" href="https://requests-oauthlib.readthedocs.io/en/latest/oauth2_workflow.html#legacy-application-flow">Legacy Application Flow</a></li>
<li><a class="reference external" href="https://requests-oauthlib.readthedocs.io/en/latest/oauth2_workflow.html#backend-application-flow">Backend Application Flow</a></li>
</ul>
</div>
<div class="section" id="other-authentication">
<h2>Other Authentication<a class="headerlink" href="#other-authentication" title="Permalink to this headline">¶</a></h2>
<p>Requests is designed to allow other forms of authentication to be easily and
quickly plugged in. Members of the open-source community frequently write
authentication handlers for more complicated or less commonly-used forms of
authentication. Some of the best have been brought together under the
<a class="reference external" href="https://github.com/requests">Requests organization</a>, including:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/requests/requests-kerberos">Kerberos</a></li>
<li><a class="reference external" href="https://github.com/requests/requests-ntlm">NTLM</a></li>
</ul>
<p>If you want to use any of these forms of authentication, go straight to their
GitHub page and follow the instructions.</p>
</div>
<div class="section" id="new-forms-of-authentication">
<h2>New Forms of Authentication<a class="headerlink" href="#new-forms-of-authentication" title="Permalink to this headline">¶</a></h2>
<p>If you can’t find a good implementation of the form of authentication you
want, you can implement it yourself. Requests makes it easy to add your own
forms of authentication.</p>
<p>To do so, subclass <code class="xref py py-class docutils literal notranslate"><span class="pre">AuthBase</span></code> and implement the
<code class="docutils literal notranslate"><span class="pre">__call__()</span></code> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">requests</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyAuth</span><span class="p">(</span><span class="n">requests</span><span class="o">.</span><span class="n">auth</span><span class="o">.</span><span class="n">AuthBase</span><span class="p">):</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
<span class="gp">... </span>        <span class="c1"># Implement my authentication</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">r</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://httpbin.org/get&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">MyAuth</span><span class="p">())</span>
<span class="go">&lt;Response [200]&gt;</span>
</pre></div>
</div>
<p>When an authentication handler is attached to a request,
it is called during request setup. The <code class="docutils literal notranslate"><span class="pre">__call__</span></code> method must therefore do
whatever is required to make the authentication work. Some forms of
authentication will additionally add hooks to provide further functionality.</p>
<p>Further examples can be found under the <a class="reference external" href="https://github.com/requests">Requests organization</a> and in the
<code class="docutils literal notranslate"><span class="pre">auth.py</span></code> file.</p>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, Fabian Martinez Portantier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/user/authentication.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>