
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Hacking with Habu &#8212; HwH  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="user/intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">HwH</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/install.html">Installation of Habu</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands/arp.ping.html">habu.arp.ping</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributor’s Guide</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="user/intro.html" title="next chapter">Introduction</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hacking-with-habu">
<h1>Hacking with Habu<a class="headerlink" href="#hacking-with-habu" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://pypi.org/project/habu/"><img alt="https://img.shields.io/pypi/l/habu.svg" src="https://img.shields.io/pypi/l/habu.svg" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/habu/"><img alt="https://img.shields.io/pypi/pyversions/habu.svg" src="https://img.shields.io/pypi/pyversions/habu.svg" /></a>
<p>The reason to develop Habu is (mainly) teach and learn about Python and Hacking.</p>
<p>Most of the functions implemented helps with some tasks for Ethical Hacking and
Penetration Testing.</p>
<p>The implementations are intended to be understandable for who wants to read the
source code and learn from that.</p>
<p>Some techniques implemented in the current version are:</p>
<ul class="simple">
<li>ARP Poisoning</li>
<li>ARP Sniffing</li>
<li>DHCP Discover</li>
<li>DHCP Starvation</li>
<li>Fake FTP Server</li>
<li>LAND Attack</li>
<li>SNMP Cracking</li>
<li>Subdomains Identification</li>
<li>SSL/TLS Certificate Cloner</li>
<li>SYN Flooding</li>
<li>TCP Flags Analysis</li>
<li>TCP ISN Analysis</li>
<li>TCP Port Scan</li>
<li>Username check on social networks</li>
<li>Virtual Hosts Identification</li>
<li>Web Techonologies Identification</li>
</ul>
<p>The development of this software is supported by Securetia SRL (<a class="reference external" href="https://www.securetia.com/">https://www.securetia.com/</a>)</p>
<div class="section" id="usage-videos">
<h2>Usage Videos<a class="headerlink" href="#usage-videos" title="Permalink to this headline">¶</a></h2>
<p>The following Youtube Playlist has videos that shows the installation
and usage:</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=rgp9seLLyqE&amp;list=PL4HZnX8VnFXqSvNw7x-bXOn0dgxNdfnVD">https://www.youtube.com/watch?v=rgp9seLLyqE&amp;list=PL4HZnX8VnFXqSvNw7x-bXOn0dgxNdfnVD</a></p>
</div>
<div class="section" id="telegram-group">
<h2>Telegram Group<a class="headerlink" href="#telegram-group" title="Permalink to this headline">¶</a></h2>
<p>If you want to discuss some Habu features, possible improvements, etc,
you can use the Habu Telegram Group: <a class="reference external" href="https://t.me/python_habu">https://t.me/python_habu</a></p>
<p>Issues and pull requests must be sent to github repo:
<a class="reference external" href="https://github.com/portantier/habu">https://github.com/portantier/habu</a></p>
</div>
<div class="section" id="the-user-guide">
<h2>The User Guide<a class="headerlink" href="#the-user-guide" title="Permalink to this headline">¶</a></h2>
<p>This part of the documentation, begins with some background information about Habu,
and how to install it.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/intro.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/intro.html#philosophy">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/intro.html#habu-license">Habu License</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/install.html">Installation of Habu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/install.html#pipenv-install-habu">$ pipenv install habu</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/install.html#get-the-source-code">Get the Source Code</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="commands-usage-guide">
<h2>Commands Usage Guide<a class="headerlink" href="#commands-usage-guide" title="Permalink to this headline">¶</a></h2>
<p>This part of the documentation, tells you how to use each command in the toolkit.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="commands/arp.ping.html">habu.arp.ping</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands/arp.ping.html#basic-usage">Basic Usage</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="library-usage-guide">
<h2>Library Usage Guide<a class="headerlink" href="#library-usage-guide" title="Permalink to this headline">¶</a></h2>
<p>This part of the documentation, tells you how to use the habu library to integrate
the functionality into your own software.</p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="the-contributor-guide">
<h2>The Contributor Guide<a class="headerlink" href="#the-contributor-guide" title="Permalink to this headline">¶</a></h2>
<p>If you want to contribute to the project, this part of the documentation is for
you.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributor’s Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#project-mantainer">Project Mantainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#be-cordial">Be Cordial</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#get-early-feedback">Get Early Feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#contribution-suitability">Contribution Suitability</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-contributions">Code Contributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#steps-for-submitting-code">Steps for Submitting Code</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#code-review">Code Review</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#new-contributors">New Contributors</a></li>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#code-style">Code Style</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#documentation-contributions">Documentation Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#bug-reports">Bug Reports</a></li>
</ul>
</li>
</ul>
</div>
<p>There are no more guides. You are now guideless.
Good luck.</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2019, Fabian Martinez Portantier.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>